[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:01.45]感受风中延绵的山鸣
[00:03.65] 
[00:03.65]一束光一时间洒向海面
[00:07.87] 
[00:07.87]追寻着梦的执念
[00:10.85] 
[00:10.85]继续 谱写
[00:13.00] 
[00:13.00]我们的寓言
[00:30.27] 
[00:30.27]眺望遥远的未来
[00:34.47] 
[00:34.47]约定的誓言是否还在
[00:38.37] 
[00:38.37]别让情绪主宰
[00:40.50] 
[00:40.50]凛冽寒风中等待
[00:42.92] 
[00:42.92]炙热的思念化成海
[00:45.40] 
[00:45.40]解开了所有的期待
[00:47.82] 
[00:47.82]独属于我们的声音
[00:51.37] 
[00:51.37]也许是你
[00:54.22] 
[00:54.22]指引着我向黑夜独自远行
[00:59.30] 
[00:59.30]Take me out
[01:01.10] 
[01:01.10]此刻请给我回应
[01:03.37] 
[01:03.37]Do you know everthings is disappearing at tonight
[01:08.12] 
[01:08.12]You bring my soul leave out of the sorrow
[01:10.85] 
[01:10.85]When i see your eyes
[01:13.30] 
[01:13.30]昨日未完的遗憾终将化作希冀
[01:18.15] 
[01:18.15]在这孤独的世界里
[01:22.87] 
[01:22.87]All of the mine
[01:24.12] 
[01:24.12]全部实现
[01:38.70] 
[01:38.70]也许故事终要完结
[01:41.17] 
[01:41.17]带上信念破束缚前行
[01:44.82] 
[01:44.82]No nothing stumble you
[01:48.47] 
[01:48.47]沉寂落日后的余晖
[01:50.92] 
[01:50.92]也曾伴我度无数黑夜
[01:54.50] 
[01:54.50]the sun will light you
[01:58.10] 
[01:58.10]只身孤高的山巅
[02:03.00] 
[02:03.00]誓言将命运改写
[02:07.85] 
[02:07.85]重拾降生的心愿!
[02:12.65] 
[02:12.65]Dont get away
[02:16.47] 
[02:16.47]Just find the way
[02:18.32] 
[02:18.32]Find the way
[02:21.02] 
[02:21.02]Do you know everthings is disappearing at tonight
[02:25.85] 
[02:25.85]You bring my soul leave out of the sorrow
[02:28.47] 
[02:28.47]When i see your eyes
[02:30.87] 
[02:30.87]就算未来是无法再触及的距离
[02:35.72] 
[02:35.72]带上孤独继续前行
[02:40.52] 
[02:40.52]再次证明
[02:43.40] 
[02:43.40]流星的轨迹
[02:46.85] 
[02:46.85]已远去
[02:48.35] 
[02:48.35]黑暗中相互辉映
[02:53.12] 
[02:53.12]当日出再次降临
[02:58.07] 
[02:58.07]Will you by my side
[03:02.35] 
[03:02.35]Just hold me again tonight
[03:31.55] 
