[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:18.45]日落时那一抹昏黄晕开了暮光
[00:22.67] 
[00:22.67]海滩上堆砌的城堡 最后归还于海浪
[00:26.85] 
[00:26.85]列表中还未完成的事项
[00:30.25] 
[00:30.25]我想都留给梦里去想
[00:34.32] 
[00:34.32]被推着往前进
[00:36.77] 
[00:36.77]时间冲刷记忆
[00:38.85] 
[00:38.85]故事早已定下了结局的载体
[00:43.02] 
[00:43.02]在某年某一天
[00:45.07] 
[00:45.07]我们说出了“再见”
[00:47.15] 
[00:47.15]原来那就是我
[00:49.27] 
[00:49.27]与你最后的会面
[00:53.27] 
[00:53.27]那片阳光
[00:54.55] 
[00:54.55]依旧涂洒在观光的车厢
[00:57.42] 
[00:57.42]空荡荡能听到蝉鸣的声响
[01:01.55] 
[01:01.55]你的脸庞
[01:02.90] 
[01:02.90]渐渐模糊地溶在光影下
[01:05.75] 
[01:05.75]被蒸发升华却无法再具象
[01:09.85] 
[01:09.85]さよなら（再见了）
[01:12.00] 
[01:12.00]戳破了梦境与幻象
[01:14.00] 
[01:14.00]对自己说徒劳无功的谎
[01:18.22] 
[01:18.22]かみさま（神明大人）
[01:20.35] 
[01:20.35]金箭留下穿透伤
[01:22.47] 
[01:22.47]拔除以后心要如何生长
[01:44.05] 
[01:44.05]你是我唯一解答
[01:46.15] 
[01:46.15]标准都为你崩塌
[01:48.22] 
[01:48.22]你填满我对人生的想象
[01:52.37] 
[01:52.37]“爱”在回忆里锚定了指向
[01:55.75] 
[01:55.75]是我亲手贴金的神像
[01:59.90] 
[01:59.90]被推着往前进
[02:02.32] 
[02:02.32]时间冲刷记忆
[02:04.50] 
[02:04.50]故事早已定下了结局的载体
[02:08.60] 
[02:08.60]在某年某一天
[02:10.65] 
[02:10.67]我们说出了“再见”
[02:12.80] 
[02:12.80]原来那就是我
[02:14.85] 
[02:14.85]与你最后的会面
[02:18.52] 
[02:18.52]再难相见
[02:20.87] 
[02:20.87]那片阳光
[02:22.30] 
[02:22.30]依旧涂洒在观光的车厢
[02:25.00] 
[02:25.00]空荡荡能听到蝉鸣的声响
[02:29.12] 
[02:29.12]你的脸庞
[02:30.57] 
[02:30.57]渐渐模糊地溶在光影下
[02:33.42] 
[02:33.42]被蒸发升华却无法再具象
[02:37.52] 
[02:37.52]さよなら（再见了）
[02:39.57] 
[02:39.57]再无法紧握你的手
[02:41.80] 
[02:41.80]一起闯进逆光里的人流
[02:45.90] 
[02:45.90]このまま（就这样）
[02:48.00] 
[02:48.00]走到最后的路口
[02:50.10] 
[02:50.10]从此只由我一个人在驻留
[02:54.27] 
[02:54.27]有人往前走
[02:56.20] 
[02:56.20]求剑者刻舟
[02:58.45] 
[02:58.45]这颗心 仍旧被 你独有
[03:06.56] 
