[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:32.60]听 孤独的宁静
[00:39.17] 
[00:39.17]辗转难眠的夜里 是谁在哭泣的声音
[00:47.62] 
[00:47.62]心 颤抖地回应
[00:54.17] 
[00:54.17]无法传达的话语 
[00:57.90] 
[00:57.90]抛不开过去与回忆
[01:02.57] 
[01:02.57]图绘未来的画卷
[01:06.37] 
[01:06.37]随风盘旋 却湮没在灰色阴霾
[01:11.40] 
[01:11.40]不断地消散
[01:13.35] 
[01:13.35]在绝望中 
[01:17.35] 
[01:17.35]解开被封存的对白
[01:21.35] 
[01:21.35]也许 放下回忆
[01:24.82] 
[01:24.82]再一遍遍一遍遍剪断思念
[01:28.85] 
[01:28.85]才明白爱越浓烈 
[01:32.67] 
[01:32.67]越是让痛更深一些
[01:36.35] 
[01:36.35]炽热的爱太危险
[01:39.77] 
[01:39.77]就一点点一点点冷却凝结
[01:43.87] 
[01:43.87]告别脆弱的昨天
[01:47.35] 
[01:47.35]能让我 遗忘那些誓言
[01:53.55] 
[01:53.55]曾经的蜜语甜言
[01:56.67] 
[01:56.67]当你回首后 是否留念
[02:01.12] 
[02:01.12]如今回不到原点
[02:03.55] 
[02:03.55]只剩下逐渐凋零的Mandala
[02:11.60] 
[02:11.60]Ah...
[02:30.70] 
[02:30.70]静静走过 花开的季节 
[02:34.20] 
[02:34.20]流淌的时间
[02:37.87] 
[02:37.87]深埋在心中 记忆的碎片
[02:41.65] 
[02:41.65]如果能 填补空缺
[02:45.80] 
[02:45.80]卑微懦弱地生长
[02:49.50] 
[02:49.50]试着改变 却坠入了寂静黑夜
[02:54.50] 
[02:54.50]在消失之前 不再沉默
[03:00.45] 
[03:00.45]就算是一人独白
[03:04.45] 
[03:04.45]也许 放下回忆
[03:07.82] 
[03:07.82]再一遍遍一遍遍剪断思念
[03:12.02] 
[03:12.02]才明白爱越浓烈 越是让痛更深一些
[03:19.47] 
[03:19.47]炽热的爱太危险
[03:22.92] 
[03:22.92]就一点点一点点冷却凝结
[03:26.92] 
[03:26.92]告别脆弱的昨天
[03:30.45] 
[03:30.45]能让我 遗忘那些誓言
[03:37.32] 
[03:37.32]Oh...Ah
[03:44.52] 
[03:44.52]盛开的季节
[03:47.55] 
[03:47.55]永不凋谢
[03:58.55] 
[03:58.55]Mandala，Mandala...
[04:11.63] 
