[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:06.17]流星赴约划过天边
[00:09.10] 
[00:09.10]一颗颗不停歇
[00:11.12] 
[00:11.12]经历了几亿光年
[00:13.05] 
[00:13.05]才能在此相遇见
[00:17.07] 
[00:17.07]寻觅星空
[00:18.40] 
[00:18.40]梦想着能够自由游历世界
[00:22.20] 
[00:22.20]可在浩瀚中
[00:23.75] 
[00:23.75]早已习惯被孤独紧紧相拥
[00:27.42] 
[00:27.42]下个站点的光景
[00:29.52] 
[00:29.52]是否能抚平不安的情绪
[00:33.02] 
[00:33.02]驶离了暗涌的船
[00:35.15] 
[00:35.15]愿能寻回渴求的答案
[00:39.12] 
[00:39.12]教堂的钟仍在等待破晓的黎明
[00:43.50] 
[00:43.50]一路穿越了荆棘
[00:46.37] 
[00:46.37]再次向远方起航远行
[00:49.82] 
[00:49.82]赋予我生命的意义
[00:53.82] 
[00:53.82]如果这个世界只剩灰与黑暗
[00:59.17] 
[00:59.17]你将灯火点燃指引明日未来
[01:04.17] 
[01:04.17]划过夜空的流星
[01:06.00] 
[01:06.00]♪ 仰望着 ♪
[01:06.95] 
[01:06.95]属于我们共同的回忆
[01:09.37] 
[01:09.37]♪ la la la la la ♪
[01:13.12] 
[01:13.12]继续闪耀光芒
[01:14.92] 
[01:14.92]♪ 耀眼的光芒 ♪
[01:27.55] 
[01:27.55]再次起航
[01:29.02] 
[01:29.02]远离了纷扰与世俗的视线
[01:32.82] 
[01:32.82]追逐着星光
[01:34.35] 
[01:34.35]是我的信仰 再无人能阻挡
[01:38.17] 
[01:38.17]向前一步的距离
[01:40.15] 
[01:40.15]是绽放绮丽或是场梦境
[01:43.70] 
[01:43.70]紧握着的手心
[01:45.87] 
[01:45.87]给我挣脱黑暗的勇气
[01:49.87] 
[01:49.87]夏夜的风吹散斑驳尘世的光影
[01:54.15] 
[01:54.15]沿途踏过的轨迹
[01:57.02] 
[01:57.02]是我对抗命运的决心
[02:00.52] 
[02:00.52]对未来的无限憧憬
[02:04.50] 
[02:04.50]如果这个世界只剩灰与黑暗
[02:09.82] 
[02:09.82]你将成为我停泊希望的港岸
[02:14.82] 
[02:14.82]划过夜空的流星
[02:16.57] 
[02:16.57]♪ 仰望着 ♪
[02:17.57] 
[02:17.57]属于我们共同的回忆
[02:19.92] 
[02:19.92]♪ la la la la la ♪
[02:23.85] 
[02:23.85]继续闪耀光芒
[02:25.52] 
[02:25.52]♪ 耀眼的光芒 ♪
[02:50.87] 
[02:50.87]在跨越了现实的界限
[02:53.30] 
[02:53.30]梦的尘埃将回归最初的起点
[02:56.55] 
[02:56.55]♪ 最初的起点 ♪
[02:57.90] 
[02:57.90]让音符彻夜奏响属于我们的明天
[03:03.10] 
[03:03.10]♪这个世界♪
[03:04.62] 
[03:04.62]如果这个世界只剩灰与黑暗
[03:09.80] 
[03:09.80]是你描绘出灯火璀璨的伟岸
[03:14.92] 
[03:14.92]日复一日的游历
[03:16.57] 
[03:16.57]♪ 寻觅着 ♪
[03:17.55] 
[03:17.55]约定好彼此依偎前行
[03:20.50] 
[03:20.50]♪ 彼此携手相伴而行了 ♪
[03:21.90] 
[03:21.90]像夜空的流星
[03:23.75] 
[03:23.75]最闪耀的光芒
[03:25.85] 
[03:25.85]你的光芒让我不再畏惧黑暗
[03:31.17] 
[03:31.17]你的光芒将点亮我的黑夜与整个世界
[03:36.17] 
[03:36.17]♪ la la la ♪
[03:37.72] 
[03:37.72]新的起点
[03:58.15] 
