[by:Arctime字幕软件 Pro 3.1.1 B2]
[00:01.42]人并非生而明白 明白什么是被爱
[00:08.60] 
[00:08.60]追寻书本的答案 却总是无功而返
[00:15.80] 
[00:15.80]直到日复一日相伴了以后
[00:21.37] 
[00:21.37]才发现被爱竟是 我这样的人 
[00:25.87] 
[00:25.87]也能模仿的习惯
[00:29.45] 
[00:29.45]让我们一同大笑着的夜晚
[00:37.02] 
[00:37.02]变成夏日准时璀璨升空的浪漫
[00:44.47] 
[00:44.47]往昔空无一物的我如今被新的回忆
[00:54.27] 
[00:54.27]渐渐填满
[00:57.87] 
[00:57.87]曾经以为 
[01:00.17] 
[01:00.17]七月盛夏的季节 足以留住时间
[01:05.10] 
[01:05.10]只要一些 
[01:07.42] 
[01:07.42]一些些朴拙体贴 如梦境般沉湎
[01:12.42] 
[01:12.42]既然我眼泪已干 就别再留恋伤感
[01:19.70] 
[01:19.70]让生活延续着生命的惊叹
[01:28.55] 
[01:28.55]人无需远别才懂 懂得什么是思念
[01:35.82] 
[01:35.82]在有限的年岁中 感受错失的童年
[01:43.10] 
[01:43.10]哪怕茶杯底的糖还未溶尽
[01:48.57] 
[01:48.57]舌尖却不会搞丢 平凡日子中偶遇见的一抹甜
[01:56.65] 
[01:56.65]让我们一同坦然曾经的伤
[02:04.30] 
[02:04.30]让够胆小慎微的我重回 起点
[02:11.75] 
[02:11.75]许是自以为不体面的我也有
[02:19.92] 
[02:19.92]渴望温柔的一面
[02:25.15] 
[02:25.15]曾经以为
[02:27.42] 
[02:27.42]七月盛夏的季节 足以留住时间
[02:32.42] 
[02:32.42]只要一些
[02:34.72] 
[02:34.72]一些些朴拙体贴 如梦境般沉湎
[02:39.65] 
[02:39.65]既然我眼泪已干 就别再留恋伤感
[02:46.95] 
[02:46.95]让生活能抚去生命的缺憾
[03:08.82] 
[03:08.82]后知后觉
[03:11.07] 
[03:11.07]骄傲的心不过是 我逞强的表演
[03:16.10] 
[03:16.10]转身离别
[03:18.37] 
[03:18.37]趁盛夏殆尽之前 回收所有的留恋
[03:23.30] 
[03:23.30]世界却满是碎片该如何寻找完满
[03:30.60] 
[03:30.60]我不再急着写下自作主张的答案
[03:37.90] 
[03:37.90]夏夜晚风吹来
[03:41.27] 
[03:41.27]因为你们
[03:45.30] 
[03:45.30]勇敢
[03:57.58] 
